<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width," initial-scale="1.0">
    <style>
        .nav {
            background-color:lightgreen;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding:15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: lightgreen;
            color: #ffff;
            padding: 15px;
        }
        .menu ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-buttom: 7px;
            background-color:lightgreen;
            color:#ffffff;
            box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover {
            background-color: lightgreen;
        }
        .aside {
            background-color:lightgreen;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size:14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        }
        .footer {
            background-color: lightgreen;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For mobile phones: */
        (class*="col-") {
            width: 100%;
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

        }

    </style>
</head>
<body>
    <img src="NewLogo.png" style="width:450px;height:450;">

    <div class="header">
        <h1>SULTAN FOUNDATION</h1>
    </div>
    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#Events">Events</a></li>
        <li><a href="#Know More">Know More</a></li>
        <li><a href="#View All">View All</a></li>
    </ul>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>OUR MISSION</li>
                <li>OUR VALUES</li>
                <li>OUR VISION</li>
                <li>OBJECTIVES<li>
                <li>OUR MEMBERS</li>
                <li>GALLERY</li>
                <li>PROGRAMS</li>    

            </ul>
    </div>

    <div class="col-6">
        <h1>THE FOUNDATION</h1>
        
        <P>The sultan foundation for peace and Development (SFPD) is a private,non-profit and non-governmental organization concerned with peace and development.<br>The Organization was established in Nigeria in November 2014, with the aim of promoting development,peaceful co-existence,tolerance,better understanding of Islam and provision of humanitarian aid to the needy and the vulnerable in Nigeria.</P>
        <p>The headquarters of the Organization is situated in Kaduna  Northern Nigeria. It has established relationships and cooperation with a number
        of institutions and organizations in Nigeria and outside it.
        The Foundation’s Board of Trustees is made up of eminent citizens and is
        chaired by His Eminence the Sultan of Sokoto ,Alhaji Muhammad Sa’ad
        Abubakar CFR mni.</p>
        <img src="Saadu_Abubakar_-Sultan_of_Sokoto-1 (1).jpg" style="width:450px;height:450;">
        <h3>ALHAJI MUHAMMAD SA'AD ABUBAKAR CFR,mni<br>Sultan of Sokoto (Grand Patron)</h3>
        <h2>PROVISION OF LOGISTICS FOR MOBILIZATION AND OPERATIONAL SUPPORT TO TRADITIONAL LEADERS</h2>
        <h2>TRUSTED BY THE BIGGEST NON-PROFITS ORGANIZATION IN NIGERIA.</h2>
        <h2>SULTAN FOUNDATION HAS BEEN PRESENT FOR YEARS. WE MAKE THE BEST FOR ALL.</h2>
        <img src="Aminu-Muhammad-Inuwa-MSW-MFCE.jpg" style="width:450px;height:450;">
        <h3>MALLAM AMINU MUHAMMAD INUWA(Sectery)</h3>
        <h1>PREVIOUS EVENT</h1>
        <p>3-Days Expert Meeting on The EU-UN spotlight Initiative Project in Adamawa And Sokoto States.</p>
        
        <h2>MALLAN AMINU INUWA (DIRECTOR OF PROGRAMS), GIVES A WELCOMING REMARK AND INTRODUCTION OF ULAMA/PARTICIPANTS AS FOLLOWS:</h2>
        <img src="sultan5-300x250.jpg" style="width:450px;height:450;">
        <p>1) Dr Bashir Aliyu Umar Director Centre for Islamic Civilization and Interfaith Dialogue,Bayero University, Kano,2) Prof Aisha Abdul-Ismail Director Centre for Gender Studies Bayero University, Kano,3) Dr Ibrahim Liman Sifawa, Al-Ihsan College of Advanced Studies Sifawa, Bodinga Sokoto,4) Dr Mansur Ibrahim Centre for Islamic Legal Studies Usmanu Danfodiyo University,Sokoto, 5) Mal Aminu Aliyu Gusau, Modibbon Gusau,Naibul Mudir, JTI Zamfara State,6) Dr Ibrahim Disina Director General Sunnah TV & Member, Board of Trustees Sultan Foundation for Peace and Development,7) Dr Bashir Imam Ali Department of Islamic Studies School for Secondary Education; Arts & Social Sciences Programmes Federal College of Education, Yola,8) Dr Salisu Ismail (IMAN)Department of Cardio-thoracic Surgery Usmanu Danfodiyo University Teaching Hospital Sokoto,9) Dr Yalwa Usman,Coordinator, Reproductive Health Unit,Department of Obstetrics & Gynaecology,Maitama Hospital, Abuja,10) Mal Ibrahim Barkindo Centre for Islamic Legal Studies Ahmadu Bello University, Zaria, 11) Dr Fatima Binta Musa Government Girls College Sokoto.</p>
        <img src="husna-300x146.jpg" style="width:450px;height:450;">
        <h2>INTRODUCTION TO THE EU-UN SPOTLIGHT INITIATIVE PROJECT AND THE EU-UN SPOTLIGHT INITIATIVE PROJECT TERMS OF REFRENCES FOR SFPD BY M.A INUWA</h2>
        <p>SPOTLIGHT FOCUS IN AFRICA: Eliminate sexual and gender-based violence (SGBV), harmful practices (HPs), and address related aspects of sexual and reproductive health and rights (SRHRs). FUNDING ALLOCATION FOR AFRICA: 250million pounds 8 PRIORITY COUNTRIES: NIGERIA, LIBERIA, NIGER, MALAWI, MOZAMBIQUE, ZIMBABWA, UGANDA AND MALI WILL ALSO CONTAIN A REGIONAL COMPONENT OVERALL VISION & APPROACH IN NIGERIA A COMPREHENSIVE APPROACH: SIX PILLARS A Nigeria where all women and girls are free from violence and harmful practices LAWS AND POLICIES INSTITUTIONS PREVENTION SERVICES DATA</p>
        <img src="sir.jpg" style="width:450px;height:450;">
        <h2>MEDICAL AND PSYCHOSOSICAL EFFECTS OF SEXUAL GENDER-BASED VIOLENCE AND HARMFUL PRACTICES AND UNDERSTANDING THE CONCEPTS OF SEXUAL AND REPRODUCTIVE HEALTH RIGHTS (SPHR) BY DR. YALWA USMAN</h2>
        <img src="meeting-300x242.jpg" style="width:500px;height:500px;">
        <p>DEFINATION OF GENDER BASED-VIOLENCE (GBV) GEOGRAPHICAL SPREAD OF GBV TYPES OF GBV PREVALANCE OF GBV CAUSES OF GBV CONSEQUENCES OF SEXUAL, GBV AND HARMFUL PRACTICES (Medical/Psychological) SEXUAL AND REPRODUCTIVE HEALTH AND RIGHTS RECOMMENDATIONS TO</p>
<h2>CLOSING PRAYERS DR IBRAHIM M LIMAN</h2>
<img src="mac-300x190.jpg" style="width:450px;height:450px;">
    </div>

    <div class="col-3 right">
        <div class="aside">
            <h2>OBJECTIVES</h2>
            <p> 1.Promote education, research, resource development and scholarship for human development and social progress.</p>
            <p> 2.Develop the capacity of the Ulama (Islamic Scholars) to understand and preach moderation in order to counter extremism and terrorism;</p>
            <p> 3.Support relief and welfare of vulnerable groups especially widows, orphans and the sick through local Muslim charities.</p>
            <h2>STRUCTURE</h2>
            <p>The Foundation has a Board of Patrons and that of Trustees. a Central Working Committee as well as a Management Committee.The Foundation’s two boards are made up of eminent traditional and religious leaders from across the country and are chaired by His Eminence the Sultan of Sokoto Alhaji Muhammad Sa’ad Abubakar CFR mni. while the Central Working and Management Committees are chaired by His Highness Emir of Argungu Alhaji Samaila Muhammad Mera CON.</p>
            <h2>WORKING PARTNERS</h2>
            <p>In furtherance of its objectives especially as they relate to health. education. conflict resolution and peace building. the Foundation has established relationships and cooperation with a number of institutions and organizations in Nigeria and outside of it. Besides partnerships with Islamic Organizations that are already represented in the Central Working Committee.</p>
            <p>It is working in partnership with the following organizations:</P>
            <ul>
                <li>UNICEF</li>
                <li>IIPC</li>
                <li>UNFPA</li>
                <li>BILL MELINDA GATES FOUNDATION</li>
                <li>FORUM FOR PROMOTING PEACE</li>
            </ul>
                
                

    </div> 
</body>
