<!DOCTYPE html>
<html>
    <head>
        <title>NIGERIA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
      .pagination {
        display: inline-block;
      }
      .pagination a {
        color: white;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
      p::first-letter {
        color: thick black;
        font-size: xxx-large;
      }
      img {
        opacity: 0.5;
      }
      img:hover {
        opacity: 1.0;
      }


      * {
        box-sizing: border-box;
      }
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: black;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;

      }
      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color:black;
        padding: 20px;
        text-align: center;
      }

      
      h1 {
        font-size: 50px;
      }


      div > p {
        background-color: white
      }

      .right {
        float: right;
        width: 300px;
        border: 3px solid #73AD21;
        padding: 10px;
      }

    table, th, td {
      border: 1px solid
    }
    table {
      border-collapse: collapse;
      width:100%;
    }
    th {
      height:70px;
    }

    table {
      width: 100%;
    }
    th, td {
      padding: 15px;
    }
    tr:nth-child(even) {background-color: #f2f2f2;}


    ol {
  background: #ff9999;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}
    h2 {
      text-decoration: underline;
      text-decoration-color: white;
      letter-spacing: 5px; 
      text-shadow: 2px 2px;
      text-indent: 50px;
  





    }

        body {
          background-color: green;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }

        </style>

    <body>
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">&raquo;</a>
        
        </div>

      <div class="header">
        <h1>NIGERIA</h1>
      </div>
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

      </div>

      <div class="center">
      <p>NIGERIAN FLAG!!!</p>
    </div>
    <div class="right">
      <p> President Bola Tinubu has siggned the National Anthem Bill 2024 into law,<br> reinstating Nigeria's original Anthem,Nigeria WE HEIL THEE</p>
    </div>


      <img src="360_F_420820011_hNNu9CiD8qb4U9srxymaQAQgmRk9zwjX.jpg" style="width:200x;height:150px;">

        <p>Nigeria is a federal republic comprising 36 states and the Federal Capital Territory,<br>Nigeria, an African country on the Gulf of Guinea, has many natural landmarks and wildlife reserves. where the capital,<br>Abuja, is located. The largest city in Nigeria is Lagos</p>
         <p>Nigeria, an African country on the Gulf of Guinea, has many natural landmarks and wildlife reserves</p>
         <dl>
            <dt>CAPITAL</dt>
            <dd>-ABUJA</dd>
            <dt>PRISDENT</dt>
            <dd>-BOLA AHMED TINUBU</dd>
            <dt>CURRENCY</dt>
            <dd>-NIGERIAN NAIRA</dd>
            <dt>POPULATION</dt>
            <dd>-218.5 Million (2022) World Bank</dd>
            <dt>OFFICIAL LANGUAGE</dt>
            <dd>-ENGLISH</dd>
            <dt>DIALING CODE</dt>
            <dd>_-+234</dd>
            <dt>CROSS DOMESTIC PRODUCT</dt>
            <dd>-472.6Billion USD (2022) World Bank</dd>
          </dl>
          <h2 style="font-size:300%;"> What was Nigeria Called Before</h2>
          <p style="font-size:160%;">Before Flora Shaw suggested the name Nigeria, other proposed names included;</p>
        
          <ul>
                <li>Royal Niger Company Territories</li>
                <li>Central Sudan</li>
                <li>Niger Empire</li>
                <li>Niger Sudan</li>
                <li>Hausa Territories</li>
              </ul>
              <div>
                <p>What is Nigeria rich in.</p>
                <p>Who is the richest man in Nigeria.</p>
                <p>Who built Nigeria.</p>
                <p>What is the biggest Religion in Nigeria.</p>
                <p>Who is the current President of Nigeria</p>
                <p>Is Nigeria secure ?</p>
              </div>
              <h1>NAMES OF THE SERVING PRESIDENTS IN NIGERIA </h1>
              <img src="gettyimages-2149761703-2048x2048.jpg" style="width:450px;height:450;">
              <table>
                <tr>
                  <th>PRESIDENT</th>
                  <th>SERVING   YEARS</th>
                </tr>
                <tr>
                  <td>Goodluck Ebele Jonathan</td>
                  <td>2010 to 2015</td>
                </tr>
                <tr>
                  <td>Umaru Musa Yar'Adu</td>
                  <td>2007 to 2010</td>
                </tr>
                <tr>
                  <td>Olusegun Obasanjo</td>
                  <td>1999 to 2007</td>
                </tr>
                <tr>
                  <td>General Abdulsalmi</td>
                  <td>1998 to 1999</td>
                </tr>
                <tr>
                  <td>General Sani Abacha</td>
                  <td>1993 to 1998</td>
                </tr>
                <tr>
                  <td>Ernest Shonekan</td>
                  <td>1993 to 1993</td>
                </tr>
                <tr>
                  <td>General Babangida</td>
                  <td>1985 to 1993</td>
                </tr>
                <tr>
                  <td>General M Buhari</td>
                  <td>1983 to 1985</td>
                </tr>
                <tr>
                  <td>President Shehu Shagari</td>
                  <td>1979 to 1983</td>
                </tr>
                <tr>
                  <td>General Obasanjo</td>
                  <td>1976 to 1979</td>
                </tr>
                <tr>
                  <td>General Murtala Muhammad</td>
                  <td>1975 to 1976</td>
                </tr>
                <tr>
                  <td>Yakubu Gawon</td>
                  <td>1966 to 1975</td>
                </tr>
                <tr>
                  <td>Johnson Aguiyi-Ironsi</td>
                  <td>1966 to 1966</td>
                </tr>
                <tr>
                  <td>Azikiwe Nnamadi</td>
                  <td>1963 to 1966s</td>
                </tr>
        
              </table>

              <h1>THE MINISTRIES IN NIGERIA</h1>
              <ol>
                <li>Federal Ministry of Internal Affairs</li>
                <li>Federal Ministry of Justice</li>
                <li>Federal Ministry Labour and productivity</li>
                <li>Federal Ministry of Petroleum Resources</li>
                <li>Federal Ministry of Power and Steel</li>
                <li>Federal Ministry of Science & Technology</li>
                <li>Federal Ministry Solid Minerals Development</li>
                <li>Federal Ministry Special Duties</li>
                <li>Federal Ministry Transport</li>
                <li>Federal Ministry of Water Resource & Rural Development</li>
                <li>Federal Ministry of Women and Social Development</li>
                <li>Federal Ministry of Works</li>
                <li>Federal Ministry of Youth & Sports</li>
                <li>Federal Ministry Agriculture and Natural Resources</li>
                <li>Federal Ministry of Aviation</li>
                <li>Federal Ministry of Commerce & Tourism</li>
                <li>Federal Ministry of Information & Communication</li>
                <li>Federal Ministry of Defence</li>
                <li>Federal Ministry of Education and Youth Development</li>
                <li>Federal Ministry of Environment</li>
                <li>Federal Ministry for Federal Capital Territory(M.F.C.T)</li>
                <li>Federal Ministry of Finance and Economic Development</li>
                <li>Federal Ministry of Foreign Affairs</li>
                <li>Federal Ministry of Health and Social Services</li>
                <li>Federal Ministry of Industries</li>
                <li>Federal Ministry of Culture Tourism and National Orientation</li>

              </ol>
    </body>
</html>
